# AspNetCoreTodo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Dockerfile  SeedData.cs  Startup.cs  app.db  docker-compose.yml
AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  Program.cs  SeedData.cs  Stackify.json  Startup.cs  app.db
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
Controllers/: TodoController.cs
Data/Migrations/: 20210903133554_AddItems.Designer.cs  20210906195400_AddItemUserId.Designer.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
Views/Todo/: Index.cshtml
nginx/: nginx.conf
